{
  "RestApiUrl": {
    "HostUrl": "https://localhost:44319/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AnimalShelterConnectionString": "Data Source=.\\sqlexpress;Initial Catalog=animals;Integrated Security=SSPI;"
  },
  "AllowedHosts": "*"
}
